<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8"/>
        <meta name="description"/>
        <link rel="stylesheet"  href="musiccss.css">
        <title>about</title>
    </head>
<style>
*{padding:0;
  margin:0;
  font-family: sans-serif;
   }
body{
background:linear-gradient(#9c27b0,#70afe2);
height:100vh;
width:100%;
display: flex;
justify-content:center;
align-items:center;
}

div.container{width:80%;
height:80%;
background: rgba(197, 96, 38, 0.3);
border-radius: 20px;
overflow: hidden;

}
div div h2{font-size:40px;

font-weight:700;
letter-spacing:2px;
color:white;
padding-left:30px;
}

div div p{
color:white;
font-weight:200;
padding-left:40px;

}
div div img{
width:35%;
padding-left:43%;
}
</style>

<body>

<div class="container">

  <div class="content">
    <div class="text">
      <h2> ABOUT </h2>
      <p> in this website you will find all kinds of phones you need <br> Android<br>Iphone<br> 
      we provide the Features of each mobile so you can find the suitable one for you 
      </p>
   </div>
   <div class="image">
    <img src="images/smartphones1.webp" >
   </div>
 </div>
 </div>
</body>
</html>
