<!DOCTYPE html>
<html>
 <head>
        <meta charset="utf-8"/>
        <meta name="description"/>
        <title>phones</title>
 </head>
 <style>
    *{
    padding: 0%;
    margin: 0%;
    font-family: sans-serif;
}
.main{
    width: 100%;
    height: 100vh;
    position: relative;
    overflow: hidden;
    background: linear-gradient( to right,#9c27b0,#70afe2 );
}
#circle{
    width: 750px;
    height:750px;
    position: absolute;
    top: 0;
    left: 0;
    border-radius: 50%;
}
.feature img{
    width: 50px;
}
.feature{
    position: absolute;
    color: rgb(2, 0, 0);
    display: flex;
}
.feature div{
    margin-left: 30px;
}
.feature div{
    margin-top: 8px;
}
.three div p{
   font-size: 10px;
}
.four div p{
   font-size: 13px;
}
.seven div p{
   font-size: 13px;
}
.eight div p{
   font-size: 12px;
}
.one{ 
    top: 90px;
    right: 400px;
}
.two{
    top: 90px;
    left: 400px;
}
.three{
   top: 90px;
    left: 800px;
    height:190px
}
.four{
    top:90px;
  left: 1100px;
  height:190px ;
}
.five{
    bottom: 130px;
    right: 400px;
}
.six{
    bottom: 130px;
    left: 400px;
}
.seven{
   bottom: 130px;
    left: 800px;
    height: 170px; 
}
.eight{
    bottom:130px;
  left: 1100px;
  height:190px ;
}
.header{
    font-family:'Times New Roman', Times, serif;
    font-size: 40px;
    color: #1d0479;
    font-weight: bold;
    padding-left: 35%;
    padding-top: 9px;
}
#head1{
    background-color: rgb(236, 226, 181);
    opacity: 0.5;
    height: 70px;
}
.line{
    padding-top: 280px;
}
 </style>
 <body>
      <div class="main">
      <div id="head1">
         <p class="header">Types of Phones </p>
        </div>
        <hr>
        <hr class="line" >
        <div id="circle">
            <div class="feature one">
                <img src="images/s23.jpg">
                <div>
                    <p>Brand:SAMSUNG
                        Model name:Samsung Galaxy S23<br>
                        Cellular technology	5G<br>
                        Memory storage:256 GB<br>
                        Connectivity technologies:Bluetooth, Wi-Fi, USB<br>
                        Screen size:6.8 Inches<br>
                        Wireless network technology:LTE</p>
                </div>
            </div>
            <div class="feature two">
                <img src="images/s32ultra.jpg">
                <div>
                    <p>Brand:SAMSUNG<br>
                        Model name:Galaxy S23 Ultra<br>
                        Cellular:technology	5G<br>
                        Memory storage :256 GB<br>
                        Connectivity technology:Bluetooth, Wi-Fi, USB, NFC<br>
                        Screen size:6.8 Inches<br>
                        Wireless network technology:GSM, CDMA, LTE
                        </p>
                </div>
            </div>
            <div class="feature three">
                <img src="images/a33.jpg">
                <div>
                    <p> Brand:SAMSUNG<br>
                        Model name:Galaxy-A33 5G<br>
                        Cellular technology:5G<br>
                        Memory storage :128 GB<br>
                        Connectivity technology	:Bluetooth, Wi-Fi, USB<br>
                        Screen size:6.4 Inches<br>
                        Wireless network technology:Wi-Fi</p>
                </div>
            </div>
            <div class="feature four">
                <img src="images/samrta.jpg">
                <div>
                    <p> Brand:SAMSUNG<br>
                        Model name:Smartphone<br>
                        Cellular technology:4G<br>
                        Memory storage:64 GB<br>
                        Connectivity technology:Bluetooth, Wi-Fi, USB<br>
                        Wireless network technology	:GSM<br>
                        Installed RAM memory size:4 GB</p>
                </div>
            </div>
            <div class="feature five">
                <img src="images/iphone14.jpg">
                <div>
                    <p> Brand:Apple<br>
                        Model name:iPhone 14<br>
                        Cellular technology:5G<br>
                        Memory storage:128 GB<br>
                        Connectivity technology:Bluetooth, Wi-Fi, USB<br>
                        Screen size:6.1 Inches<br>
                        Wireless network technology:LTE</p>
                </div>
            </div>
            <div class="feature six">
                <img src="images/13pro.jpg">
                <div>
                    <p> Brand:Apple<br>
                        Model name:Iphone 13 pro<br>
                        Cellular technology:5G<br>
                        Memory storage:256 GB<br>
                        Connectivity technologies:Bluetooth, Wi-Fi<br>
                        Screen size:6.1 Inches<br>
                        Wireless network technology:Wi-Fi</p>
                </div>
            </div>
            <div class="feature seven">
                <img src="images/relme.jpg">
                <div>
                    <p> Brand:realme<br>
                        Model name:realme 10 pro+<br>
                        Cellular technology:LTE<br>
                        Memory storage:	12 GB<br>
                        Connectivity technologies:Bluetooth, Wi-Fi<br>
                        Screen size:6.7 Inches<br>
                        Wireless network technology:LTE</p>
                </div>
            </div>
            <div class="feature eight">
                <img src="images/iphonex.jpg">
                <div>
                    <p> Brand:Apple<br>
                        Model name:Iphone XS<br>
                        Cellular technology:4G<br>
                        Memory storage:256 GB<br>
                        Connectivity technology	Bluetooth, Wi-Fi, USB, NFC<br>
                        Screen size:5.8 Inches<br>
                        Wireless network technology:LTE</p>
                </div>
            </div>
            
        </div>
      </div>
 </body>
</html>